# AndroidStudyAppDemo

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: textonoff.xml
app/src/main/res/drawable/: button_shape.xml  cell_chape.xml  cell_chape_left.xml  cell_chape_mid.xml  cell_chape_right.xml  chartoff.xml  charton.xml  chartonoff.xml  circle_background.xml  click_blue.xml  groupoff.xml  groupon.xml  grouponoff.xml  homeoff.xml  homeon.xml  homeonoff.xml  ic_launcher_background.xml  ic_medal_bronze.xml  ic_medal_gold.xml  ic_medal_silver.xml  ic_vector.xml  listview_background.xml  member_image.xml  message_icon.xml  plan_border.xml  planoff.xml  planon.xml  planonoff.xml  rankoff.xml  rankon.xml  rankonoff.xml  recyclerview_background.xml  round_button.xml  round_button_blue.xml
app/src/main/res/drawable-v21/: click_blue.xml  custom_ripple_effect.xml  custom_ripple_effect_option.xml
app/src/main/res/drawable-v24/: ic_chat_right_item.xml  onstudy.xml  onstudy2.xml  onstudy3.xml  onstudy4.xml  shape_selection.xml  shape_selection_bg.xml  timemark.xml
app/src/main/res/layout/: activity_chart.xml  activity_chat.xml  activity_first.xml  activity_group.xml  activity_group_main.xml  activity_group_option.xml  activity_group_page.xml  activity_home.xml  activity_login.xml  activity_make_group.xml  activity_register.xml  activity_search_group_page.xml  activity_stopwatch.xml  activity_user_name.xml  chat_center_item.xml  chat_left_item.xml  chat_right_item.xml  fragment_chart.xml  fragment_day.xml  fragment_group.xml  fragment_home.xml  fragment_month.xml  fragment_nonpage.xml  fragment_plan.xml  fragment_rank.xml  fragment_week.xml  group.xml  group_item.xml  item_home_list.xml  item_plan_btn_list.xml  item_plan_list.xml  item_rank_list.xml  item_rank_tower.xml  member_item.xml  p1.xml  p2.xml  p3.xml  p4.xml  p5.xml  plan_alert.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: appicon_white_round.xml
(+105 files in other folders)
