<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="그룹정보"
            android:background="#FFFFFF"
            android:paddingLeft="20dp"
            >
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="#FFFFFF"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="그룹 이름"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:layout_weight="3"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="그룹명"
                android:id="@+id/groupName"
                android:layout_weight="7"
                android:textSize="18dp"
                android:gravity="right | center"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="#FFFFFF"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="그룹장"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:layout_weight="3"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="그룹장"
                android:id="@+id/groupMaster"
                android:layout_weight="7"
                android:textSize="18dp"
                android:gravity="right | center"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="#FFFFFF"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="카테고리"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:layout_weight="3"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="카테고리"
                android:id="@+id/groupCategory"
                android:layout_weight="7"
                android:textSize="18dp"
                android:gravity="right | center"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="#FFFFFF"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="일일 목표 시간"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:layout_weight="3"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="목표 시간"
                android:id="@+id/groupGoalTime"
                android:layout_weight="7"
                android:textSize="18dp"
                android:gravity="right | center"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="#FFFFFF"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="인원수"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:layout_weight="3"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="인원"
                android:id="@+id/groupMember"
                android:layout_weight="7"
                android:textSize="18dp"
                android:gravity="right | center"
                >
            </TextView>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/custom_ripple_effect_option"
            android:text="그룹 탈퇴"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:id="@+id/leaveGroup"
            >
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/master_menu"
        android:visibility="invisible"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="그룹장 메뉴"
            android:background="#FFFFFF"
            android:paddingLeft="20dp"
            >
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/custom_ripple_effect_option"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:clickable="true"
            android:id="@+id/change_groupName"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="그룹명 변경"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:layout_weight="4"
                >
            </TextView>
            <TextView
                android:focusable="false"
                android:cursorVisible="false"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="그룹명"
                android:id="@+id/change_groupName_TV"
                android:layout_weight="6"
                android:gravity="right | center"
                android:textSize="18dp"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/custom_ripple_effect_option"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/change_Master"
            android:clickable="true"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="그룹장 변경"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:layout_weight="4"
                >
            </TextView>
            <TextView
                android:focusable="false"
                android:cursorVisible="false"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="그룹장"
                android:id="@+id/change_master_TV"
                android:layout_weight="6"
                android:gravity="right | center"
                android:textSize="18dp"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/custom_ripple_effect_option"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/change_contents"
            android:clickable="true"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="공지사항 변경"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:layout_weight="4"
                >
            </TextView>
            <TextView
                android:id="@+id/change_contents_TV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:cursorVisible="false"
                android:focusable="false"
                android:gravity="right | center"
                android:hint="공지사항"
                android:textSize="18dp"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/custom_ripple_effect_option"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/change_category"
            android:clickable="true"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="카테고리 변경"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:layout_weight="4"
                >
            </TextView>
            <TextView
                android:focusable="false"
                android:cursorVisible="false"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="카테고리"
                android:id="@+id/change_category_TV"
                android:layout_weight="6"
                android:gravity="right | center"
                android:textSize="18dp"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/custom_ripple_effect_option"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/change_goalTime"
            android:clickable="true"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="일일 목표 시간 변경"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:layout_weight="4"
                >
            </TextView>
            <TextView
                android:focusable="false"
                android:cursorVisible="false"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="일일 목표 시간"
                android:layout_weight="6"
                android:gravity="right | center"
                android:textSize="18dp"
                android:id="@+id/change_goalTime_TV"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/custom_ripple_effect_option"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/change_memberLimit"
            android:clickable="true"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="수용인원 변경"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:layout_weight="4"
                >
            </TextView>
            <TextView
                android:focusable="false"
                android:cursorVisible="false"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="0명"
                android:id="@+id/change_memberLimit_TV"
                android:layout_weight="6"
                android:gravity="right | center"
                android:textSize="18dp"
                >
            </TextView>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/custom_ripple_effect_option"
            android:text="그룹 해체"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:id="@+id/dropGroup"
            >
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
</LinearLayout>
</ScrollView>