<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupActivity"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/groupListView"
        android:dividerHeight="10dp"
        android:divider="@color/white"
        >
    </ListView>
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="그룹 가입"
        android:background="@color/purple_500"
        android:layout_gravity="right"
        android:id="@+id/SearchGroup"
        >
    </Button>


</LinearLayout>