<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.group.MakeGroup"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="정보"
        >
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="그룹 이름"
            android:textSize="18dp"
            android:gravity="center_vertical"
            >
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="그룹명을 적어주세요"
            android:id="@+id/groupName"
            >
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="카테고리"
            android:textSize="18dp"
            android:gravity="center_vertical"
            >
        </TextView>
        <EditText
            android:clickable="true"
            android:focusable="false"
            android:cursorVisible="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="카테고리를 선택해 주세요"
            android:id="@+id/category"
            >
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="일일 목표 시간"
            android:textSize="18dp"
            android:gravity="center_vertical"
            >
        </TextView>
        <EditText
            android:clickable="true"
            android:focusable="false"
            android:cursorVisible="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="일일 목표 시간을 설정해 주세요"
            android:id="@+id/goalTime"
            >
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="모집 인원"
            android:textSize="18dp"
            android:gravity="center_vertical"
            >
        </TextView>
        <EditText
            android:clickable="true"
            android:focusable="false"
            android:cursorVisible="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="0명"
            android:id="@+id/personCount"
            >
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="그룹 소개/공지"
            android:textSize="18dp"
            android:gravity="center_vertical"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        >
        <EditText
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="어떤 그룹인지 설명해주세요"
            android:id="@+id/contents"
            >
        </EditText>
    </LinearLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="그룹 만들기"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:background="@color/purple_500"
        android:id="@+id/makeGroupButton"
        >
    </Button>

    <include layout="@layout/progress_bar"/>

</LinearLayout>