<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupActivity"
    android:padding="10dp"
    android:background="#F5F5F5"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/groupRecyclerView"
        android:scrollbars="vertical"
        >
    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:id="@+id/SearchGroup"
        android:gravity="center"
        android:layout_gravity="right | bottom"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/button_shape"
        android:shadowColor="#A8A8A8"
        android:shadowRadius="5"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        >
    </Button>


</FrameLayout>