<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="  검색"
        android:id="@+id/searchName_ET"
        android:background="@null"
        >
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* 카테고리 선택"
        android:layout_gravity="center"
        >
    </TextView>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TableRow>
            <CheckBox
                android:id="@+id/university"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대학교"
                android:checked="true"
                >
            </CheckBox>
            <CheckBox
                android:id="@+id/highSchool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고등학교"
                android:checked="true"
                >
            </CheckBox>
            <CheckBox
                android:id="@+id/middleSchool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중학교"
                android:checked="true"
                >
            </CheckBox>
            <CheckBox
                android:id="@+id/elementarySchool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="초등학교"
                android:checked="true"
                >
            </CheckBox>
        </TableRow>
    </TableLayout>
    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#F5F5F5"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchGroupRecyclerView"
        android:scrollbars="vertical"
        >
    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:id="@+id/makeGroupButton"
        android:gravity="center"
        android:layout_gravity="right | bottom"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/button_shape"
        android:shadowColor="#A8A8A8"
        android:shadowRadius="5"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        >
    </Button>
    </FrameLayout>
</LinearLayout>
