<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--    tools:context=".DayFragment"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_week_date"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAY"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_gravity="center"/>

        <GridLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:rowCount="4"
            android:columnCount="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="총 공부시간"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="center"
                android:textColor="@color/maincolor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="40dp"
                android:text="평균 공부시간"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="center"
                android:textColor="@color/maincolor"/>

            <TextView
                android:id="@+id/tv_week_totalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="time"
                android:textColor="#000000"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_week_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginLeft="40dp"
                android:text="time"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="center"/>

        </GridLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="요일별 공부 차트"
            android:textSize="15sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginTop="30dp"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/week_barChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="공부/휴식 비율"
            android:textSize="15sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginTop="30dp"/>
        <com.github.mikephil.charting.charts.PieChart
            android:layout_marginTop="20dp"
            android:id="@+id/week_piechart"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="40dp"/>

    </LinearLayout>
</FrameLayout>