<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment"
    >

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#3080ff"
        android:text="날짜"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:paddingVertical="10dp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/studyTimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dateText"
        android:background="#3080ff"
        android:text="공부 시간"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:paddingVertical="2dp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/restTimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/studyTimeText"
        android:background="#3080ff"
        android:text="쉬는 시간"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:paddingVertical="10dp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/sub1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:textSize="30dp"
        android:text="programming"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="총 공부 시간"/>
    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="00:00:00"
        android:textSize="35dp"/>

</RelativeLayout>
