<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="내가 가입한 그룹"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:background="#3080ff"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        >
    </TextView>
</LinearLayout>