<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:padding="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/recyclerview_background"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카테고리"
        android:id="@+id/search_categoryText"
        android:textColor="#3080ff"
        android:padding="5dp"
        android:textSize="17dp"
        android:layout_gravity="center"
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름"
        android:padding="2dp"
        android:id="@+id/search_groupText"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="20dp"
        >
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="그룹장"
            android:padding="1dp"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:layout_weight="2"
            >
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="그룹장"
            android:padding="1dp"
            android:textStyle="bold"
            android:id="@+id/search_masterText"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:layout_weight="8"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="목표"
            android:padding="1dp"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:layout_weight="2"
            >
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="목표시간"
            android:padding="1dp"
            android:textStyle="bold"
            android:id="@+id/search_goalTimeText"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:layout_weight="3"
            >
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="인원"
            android:padding="1dp"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:layout_weight="2"
            >
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="멤버수"
            android:padding="1dp"
            android:textStyle="bold"
            android:id="@+id/search_peopleCountText"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:layout_weight="3"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="시작일"
            android:padding="1dp"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:layout_weight="2"
            >
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="시작날짜"
            android:padding="1dp"
            android:textStyle="bold"
            android:id="@+id/search_start_date"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:layout_weight="8"
            >
        </TextView>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.3dp"
        android:background="#4682B4"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        >
    </View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내용"
        android:padding="2dp"
        android:textColorHint="@color/white"
        android:id="@+id/search_contentsText"
        >
    </TextView>
</LinearLayout>